# graph-kernels

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/graph/: Graph.kt
src/main/kotlin/org/graph/classify/: KFoldCrossValidationSet.kt  SVMClassifier.kt
src/main/kotlin/org/graph/examples/datasets/: DobsonDoig.kt  Mutag.kt
src/main/kotlin/org/graph/kernel/: WeisfahlerLemanFeatureExtractor.kt  WeisfahlerLemanKernel.kt
src/main/kotlin/org/graph/kernels/: WeisfahlerLemanFeatureExtractor.kt  WeisfahlerLemanKernel.kt
src/test/kotlin/org/graph/: TestFunctions.kt
src/test/kotlin/org/graph/kernel/: WeisfahlerLemanExtractorTest.kt  WeisfahlerLemanKernelTest.kt
src/test/kotlin/org/graph/kernels/: WeisfahlerLemanExtractorTest.kt  WeisfahlerLemanKernelTest.kt
