group 'org.graph.kernels'
version '0.1-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.2-2"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'com.beust:klaxon:0.31'
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.1.2-2"
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile group: 'com.datumbox', name: 'libsvm', version: '3.22'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
